/*container.css*/
.container {
    display: flex;
    gap: 0.1vw; /* space between containers */
    justify-content: space-between;
    align-items: flex-start;
}

.left-container {
    flex: 2; /* takes up 2/3 of the container's width */
    padding: 10px;
    border-radius: 3%;
    border: var(--night-view-purple) 0.1px solid;
    height: 880px;

}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: auto; /* Pushes this to the bottom within flex column */
    gap: var(--space-medium);
}

.body-container {
    display: grid;
    grid-template-columns: 1.6fr 0.4fr 1fr; /* âœ… 2/3 for left, 1/3 for right */
    gap: 1vw;

}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.middle-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}


.right-section {
    display: flex;
    flex-direction: column;
    height: 100%;
}



@media (max-width: 768px) {
    .body-container {
        grid-template-columns: 1fr; /* Stack sections on mobile */
    }

    .right-section {
        width: 100%; /* Make it full width on small screens */
    }
}